<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Game" customClass="GameViewController" customModule="Evil_Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omj-Ot-h8W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JQK-7f-cm2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v86-zz-kMo" userLabel="Everything">
                                <rect key="frame" x="0.0" y="50" width="600" height="535"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="kSu-Hl-mVj" userLabel="Drawing">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="336"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1error" translatesAutoresizingMaskIntoConstraints="NO" id="LH5-u6-phw">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="2error" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-Rt-8DR">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="3error" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-w7-raq">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="4error" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-Ek-xxu">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="5error" translatesAutoresizingMaskIntoConstraints="NO" id="jq6-ih-JCa">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6error" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-ca-Q6i">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="7error" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-Y9-St1">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="8error" translatesAutoresizingMaskIntoConstraints="NO" id="saX-sg-lLP">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="9error" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-iG-vX0">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="10error" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-Wt-Ru9">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="11error" translatesAutoresizingMaskIntoConstraints="NO" id="n8z-mM-tPz">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="314"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="O5h-Y9-St1" secondAttribute="bottom" id="26w-W6-2VL"/>
                                            <constraint firstItem="saX-sg-lLP" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="6dY-Kj-5mK"/>
                                            <constraint firstAttribute="bottom" secondItem="n8z-mM-tPz" secondAttribute="bottom" id="6eg-QY-ZwX"/>
                                            <constraint firstAttribute="trailing" secondItem="yvq-ca-Q6i" secondAttribute="trailing" id="6v2-9h-0bL"/>
                                            <constraint firstItem="7Me-iG-vX0" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="82f-b8-sXY"/>
                                            <constraint firstItem="LH5-u6-phw" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="8hI-qc-vbb"/>
                                            <constraint firstAttribute="bottom" secondItem="yvq-ca-Q6i" secondAttribute="bottom" id="98y-nQ-HBs"/>
                                            <constraint firstItem="cB6-Rt-8DR" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="CJ0-yD-O4W"/>
                                            <constraint firstAttribute="bottom" secondItem="jq6-ih-JCa" secondAttribute="bottom" id="CRT-fA-Q2x"/>
                                            <constraint firstItem="yvq-ca-Q6i" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="D6E-tF-sTA"/>
                                            <constraint firstAttribute="trailing" secondItem="LH5-u6-phw" secondAttribute="trailing" id="Db6-Yr-MPH"/>
                                            <constraint firstAttribute="trailing" secondItem="ZAJ-Ek-xxu" secondAttribute="trailing" id="El6-gR-RLT"/>
                                            <constraint firstItem="ZAJ-Ek-xxu" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="HXB-Kf-jcM"/>
                                            <constraint firstItem="LH5-u6-phw" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="I5m-dF-qbc"/>
                                            <constraint firstItem="F9x-Wt-Ru9" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="JFy-LD-9mr"/>
                                            <constraint firstItem="7Me-iG-vX0" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="JbF-ow-lNk"/>
                                            <constraint firstAttribute="trailing" secondItem="F9x-Wt-Ru9" secondAttribute="trailing" id="Kij-tT-5Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="cB6-Rt-8DR" secondAttribute="trailing" id="Lc7-2L-1fc"/>
                                            <constraint firstItem="n8z-mM-tPz" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="ORh-W1-4p4"/>
                                            <constraint firstAttribute="bottom" secondItem="bp8-w7-raq" secondAttribute="bottom" id="OiH-Cw-96M"/>
                                            <constraint firstItem="n8z-mM-tPz" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="Sf2-zu-tY2"/>
                                            <constraint firstItem="jq6-ih-JCa" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="TNi-Vy-2WT"/>
                                            <constraint firstItem="saX-sg-lLP" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="V8o-2a-0kk"/>
                                            <constraint firstItem="cB6-Rt-8DR" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="WtZ-gX-Vup"/>
                                            <constraint firstAttribute="trailing" secondItem="7Me-iG-vX0" secondAttribute="trailing" id="YDg-ka-Tss"/>
                                            <constraint firstItem="bp8-w7-raq" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="btw-fd-Sst"/>
                                            <constraint firstAttribute="bottom" secondItem="cB6-Rt-8DR" secondAttribute="bottom" id="caA-wl-4fk"/>
                                            <constraint firstAttribute="bottom" secondItem="7Me-iG-vX0" secondAttribute="bottom" id="ch4-Ag-FKS"/>
                                            <constraint firstItem="O5h-Y9-St1" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="csz-aq-Bya"/>
                                            <constraint firstAttribute="bottom" secondItem="F9x-Wt-Ru9" secondAttribute="bottom" id="cvV-lr-GT3"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAJ-Ek-xxu" secondAttribute="bottom" id="djS-wA-usM"/>
                                            <constraint firstItem="bp8-w7-raq" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="gI6-rx-uUb"/>
                                            <constraint firstAttribute="bottom" secondItem="LH5-u6-phw" secondAttribute="bottom" id="igx-5W-Gto"/>
                                            <constraint firstAttribute="trailing" secondItem="n8z-mM-tPz" secondAttribute="trailing" id="qYo-16-zha"/>
                                            <constraint firstItem="O5h-Y9-St1" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="rYL-eL-cTI"/>
                                            <constraint firstItem="F9x-Wt-Ru9" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="tih-aJ-pez"/>
                                            <constraint firstItem="ZAJ-Ek-xxu" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="vTr-MV-MRP"/>
                                            <constraint firstItem="jq6-ih-JCa" firstAttribute="top" secondItem="kSu-Hl-mVj" secondAttribute="top" id="w5K-fx-eRj"/>
                                            <constraint firstItem="yvq-ca-Q6i" firstAttribute="leading" secondItem="kSu-Hl-mVj" secondAttribute="leading" id="whF-Pt-EQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="O5h-Y9-St1" secondAttribute="trailing" id="whR-hA-DMs"/>
                                            <constraint firstAttribute="trailing" secondItem="saX-sg-lLP" secondAttribute="trailing" id="x5E-rb-agN"/>
                                            <constraint firstAttribute="trailing" secondItem="jq6-ih-JCa" secondAttribute="trailing" id="xue-hk-Ivw"/>
                                            <constraint firstAttribute="bottom" secondItem="saX-sg-lLP" secondAttribute="bottom" id="zEI-5X-HaQ"/>
                                            <constraint firstAttribute="trailing" secondItem="bp8-w7-raq" secondAttribute="trailing" id="zql-km-QB9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv4-yw-U69">
                                        <rect key="frame" x="0.0" y="346" width="600" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zjg-PU-yql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQS-ug-Ym9" userLabel="Keyboard">
                                        <rect key="frame" x="180" y="391" width="240" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ksd-70-Wht">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-sy-wpE">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WM-tY-sH4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGr-1F-8pN">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uha-TL-exf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drs-mS-4XW">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiQ-22-DsO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-5e-O1F">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k5N-Rg-xyg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWJ-bN-LI1">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="E">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IwG-JQ-GUa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-Ze-JPp">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="F">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aiW-0k-Pb7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-Sc-H9M">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="G">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMo-XH-bxm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dST-Qb-f2w">
                                                <rect key="frame" x="0.0" y="38" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-4c-o5F">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="H">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMG-Ue-wRJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-cP-6Oj">
                                                        <rect key="frame" x="41" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="I">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNV-iF-YIC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-zo-FRJ">
                                                        <rect key="frame" x="82" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="J">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X03-ql-9Om"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-09-Qhd">
                                                        <rect key="frame" x="123" y="0.0" width="35" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="K">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iDU-Hc-033"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-QJ-aY3">
                                                        <rect key="frame" x="163" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="L">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQL-iR-vVT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljM-lX-O2b">
                                                        <rect key="frame" x="204" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vlf-tk-I7P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-p0-Wh8">
                                                <rect key="frame" x="0.0" y="76" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jW-0p-47y">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="N">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vyc-nz-RX1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-jp-4Gy">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="O">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzi-00-U5j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSi-iN-thn">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="P">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99K-gW-9bF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-uQ-dQX">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Q">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro0-mB-vgb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-eA-ebb">
                                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="R">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpi-M6-vo2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-S3-AjI">
                                                        <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="S">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcM-Af-K3T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-Ul-bff">
                                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="T">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsc-2L-Is4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-oP-51u">
                                                <rect key="frame" x="0.0" y="114" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrR-NS-pQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SG-Kc-LAQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKj-bz-uiO">
                                                        <rect key="frame" x="41" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="V">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WzY-nj-pkH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFu-xX-diW">
                                                        <rect key="frame" x="82" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="W">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Dx-4K-vIk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-kL-jVt">
                                                        <rect key="frame" x="123" y="0.0" width="35" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9f-EA-PCX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-5K-WRU">
                                                        <rect key="frame" x="163" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Y">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jar-NY-37R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEz-jB-joQ">
                                                        <rect key="frame" x="204" y="0.0" width="36" height="30"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Z">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="inputAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1R-Sh-PiP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="vkd-G4-ihU"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQS-ug-Ym9" secondAttribute="bottom" id="IB8-dH-Hao"/>
                                    <constraint firstItem="cv4-yw-U69" firstAttribute="leading" secondItem="v86-zz-kMo" secondAttribute="leading" id="X9t-sh-6Y2"/>
                                    <constraint firstAttribute="trailing" secondItem="cv4-yw-U69" secondAttribute="trailing" id="ZuG-cE-naV"/>
                                    <constraint firstItem="kSu-Hl-mVj" firstAttribute="top" secondItem="v86-zz-kMo" secondAttribute="top" id="bJ9-k1-tmZ"/>
                                    <constraint firstItem="kSu-Hl-mVj" firstAttribute="leading" secondItem="v86-zz-kMo" secondAttribute="leading" id="euh-VB-6RZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kSu-Hl-mVj" secondAttribute="trailing" id="sKn-Xh-dib"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v86-zz-kMo" secondAttribute="bottom" constant="15" id="BKr-8d-2Kf"/>
                            <constraint firstItem="omj-Ot-h8W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLy-N3-Elj"/>
                            <constraint firstItem="v86-zz-kMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fbW-OP-wGC"/>
                            <constraint firstItem="v86-zz-kMo" firstAttribute="top" secondItem="omj-Ot-h8W" secondAttribute="bottom" id="fjQ-gt-zI5"/>
                            <constraint firstAttribute="trailing" secondItem="omj-Ot-h8W" secondAttribute="trailing" id="g1T-Xx-tBP"/>
                            <constraint firstItem="omj-Ot-h8W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZ2-S6-KDL"/>
                            <constraint firstAttribute="trailing" secondItem="v86-zz-kMo" secondAttribute="trailing" id="k05-2H-C9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="cv4-yw-U69" id="paw-yB-IJL"/>
                        <outlet property="errorImage1" destination="LH5-u6-phw" id="Ulz-6o-las"/>
                        <outlet property="errorImage10" destination="F9x-Wt-Ru9" id="x57-aO-NWB"/>
                        <outlet property="errorImage11" destination="n8z-mM-tPz" id="bdw-yy-42e"/>
                        <outlet property="errorImage2" destination="cB6-Rt-8DR" id="eTK-pR-k7Z"/>
                        <outlet property="errorImage3" destination="bp8-w7-raq" id="BfC-4H-Hgn"/>
                        <outlet property="errorImage4" destination="ZAJ-Ek-xxu" id="h0S-8f-PJ7"/>
                        <outlet property="errorImage5" destination="jq6-ih-JCa" id="0sZ-jb-l8Y"/>
                        <outlet property="errorImage6" destination="yvq-ca-Q6i" id="b1b-Kx-Nvj"/>
                        <outlet property="errorImage7" destination="O5h-Y9-St1" id="cup-rh-iL6"/>
                        <outlet property="errorImage8" destination="saX-sg-lLP" id="xzl-mI-ucC"/>
                        <outlet property="errorImage9" destination="7Me-iG-vX0" id="gBR-df-XRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="10error" width="500" height="500"/>
        <image name="11error" width="500" height="500"/>
        <image name="1error" width="500" height="500"/>
        <image name="2error" width="500" height="500"/>
        <image name="3error" width="500" height="500"/>
        <image name="4error" width="500" height="500"/>
        <image name="5error" width="500" height="500"/>
        <image name="6error" width="500" height="500"/>
        <image name="7error" width="500" height="500"/>
        <image name="8error" width="500" height="500"/>
        <image name="9error" width="500" height="500"/>
    </resources>
</document>
